Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Faceless]
@="Run Faceless"
"Icon"="{{ faceless_exe_path }}"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Faceless\command]
@="\"{{ faceless_exe_path }}\" -Auto \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\FacelessForce]
@="Run Faceless (Force Labels)"
"Icon"="{{ faceless_exe_path }}"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\FacelessForce\command]
@="\"{{ faceless_exe_path }}\" -Auto -Force \"%1\""
